@-webkit-keyframes spin {
  0% {
    opacity: 0.2; }

  100% {
    opacity: 0.4; } }

@-moz-keyframes spin {
  0% {
    opacity: 0.2; }

  100% {
    opacity: 0.4; } }

@-ms-keyframes spin {
  0% {
    opacity: 0.2; }

  100% {
    opacity: 0.4; } }

@-o-keyframes spin {
  0% {
    opacity: 0.2; }

  100% {
    opacity: 0.4; } }

@-keyframes spin {
  0% {
    opacity: 0.2; }

  100% {
    opacity: 0.4; } }

.spin {
  position: relative;
  display: block;
  width: 128px;
  height: 128px;
  margin: 16px; }
  .spin.gleam {
    background: #444444;
    border-radius: 16px; }
    .spin.gleam > * {
      background: white; }
  .spin.dusky {
    background: white;
    border-radius: 16px; }
    .spin.dusky > * {
      background: #444444; }
  .spin > * {
    opacity: 0.2;
    position: absolute;
    width: 8%;
    height: 24%;
    left: 46%;
    top: 38%;
    background: black;
    border-radius: 128px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    -webkit-animation: spin 0.6s linear infinite;
    -moz-animation: spin 0.6s linear infinite;
    animation: spin 0.6s linear infinite; }
    .spin > *:nth-child(1) {
      -webkit-transform: rotate(40deg) translate(0, -120%);
      -moz-transform: rotate(40deg) translate(0, -120%);
      -ms-transform: rotate(40deg) translate(0, -120%);
      -o-transform: rotate(40deg) translate(0, -120%);
      transform: rotate(40deg) translate(0, -120%);
      -webkit-animation-delay: 0.06667s;
      -moz-animation-delay: 0.06667s;
      animation-delay: 0.06667s; }
    .spin > *:nth-child(2) {
      -webkit-transform: rotate(80deg) translate(0, -120%);
      -moz-transform: rotate(80deg) translate(0, -120%);
      -ms-transform: rotate(80deg) translate(0, -120%);
      -o-transform: rotate(80deg) translate(0, -120%);
      transform: rotate(80deg) translate(0, -120%);
      -webkit-animation-delay: 0.13333s;
      -moz-animation-delay: 0.13333s;
      animation-delay: 0.13333s; }
    .spin > *:nth-child(3) {
      -webkit-transform: rotate(120deg) translate(0, -120%);
      -moz-transform: rotate(120deg) translate(0, -120%);
      -ms-transform: rotate(120deg) translate(0, -120%);
      -o-transform: rotate(120deg) translate(0, -120%);
      transform: rotate(120deg) translate(0, -120%);
      -webkit-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      animation-delay: 0.2s; }
    .spin > *:nth-child(4) {
      -webkit-transform: rotate(160deg) translate(0, -120%);
      -moz-transform: rotate(160deg) translate(0, -120%);
      -ms-transform: rotate(160deg) translate(0, -120%);
      -o-transform: rotate(160deg) translate(0, -120%);
      transform: rotate(160deg) translate(0, -120%);
      -webkit-animation-delay: 0.26667s;
      -moz-animation-delay: 0.26667s;
      animation-delay: 0.26667s; }
    .spin > *:nth-child(5) {
      -webkit-transform: rotate(200deg) translate(0, -120%);
      -moz-transform: rotate(200deg) translate(0, -120%);
      -ms-transform: rotate(200deg) translate(0, -120%);
      -o-transform: rotate(200deg) translate(0, -120%);
      transform: rotate(200deg) translate(0, -120%);
      -webkit-animation-delay: 0.33333s;
      -moz-animation-delay: 0.33333s;
      animation-delay: 0.33333s; }
    .spin > *:nth-child(6) {
      -webkit-transform: rotate(240deg) translate(0, -120%);
      -moz-transform: rotate(240deg) translate(0, -120%);
      -ms-transform: rotate(240deg) translate(0, -120%);
      -o-transform: rotate(240deg) translate(0, -120%);
      transform: rotate(240deg) translate(0, -120%);
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s; }
    .spin > *:nth-child(7) {
      -webkit-transform: rotate(280deg) translate(0, -120%);
      -moz-transform: rotate(280deg) translate(0, -120%);
      -ms-transform: rotate(280deg) translate(0, -120%);
      -o-transform: rotate(280deg) translate(0, -120%);
      transform: rotate(280deg) translate(0, -120%);
      -webkit-animation-delay: 0.46667s;
      -moz-animation-delay: 0.46667s;
      animation-delay: 0.46667s; }
    .spin > *:nth-child(8) {
      -webkit-transform: rotate(320deg) translate(0, -120%);
      -moz-transform: rotate(320deg) translate(0, -120%);
      -ms-transform: rotate(320deg) translate(0, -120%);
      -o-transform: rotate(320deg) translate(0, -120%);
      transform: rotate(320deg) translate(0, -120%);
      -webkit-animation-delay: 0.53333s;
      -moz-animation-delay: 0.53333s;
      animation-delay: 0.53333s; }
    .spin > *:nth-child(9) {
      -webkit-transform: rotate(360deg) translate(0, -120%);
      -moz-transform: rotate(360deg) translate(0, -120%);
      -ms-transform: rotate(360deg) translate(0, -120%);
      -o-transform: rotate(360deg) translate(0, -120%);
      transform: rotate(360deg) translate(0, -120%);
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s; }
